# Hermes

./: README.md  pom.xml
src/main/java/com/aixi/lv/: LvApplication.java
src/main/java/com/aixi/lv/analysis/: BackTestAnalysis.java  ContractBackTestAnalysis.java  SymbolAlternativeAnalysis.java  SymbolChoiceAnalysis.java  SymbolNumAnalysis.java
src/main/java/com/aixi/lv/config/: ApiKeyConfig.java  BackTestConfig.java  BuyConfig.java  ExchangeInfoConfig.java  ExecutorConfig.java  MacdTradeConfig.java  ProfitRateConfig.java  RestTemplateConfig.java
src/main/java/com/aixi/lv/controller/: AccountController.java  BackTestController.java  OrderController.java  TestController.java
src/main/java/com/aixi/lv/manage/: OrderLifeManage.java
src/main/java/com/aixi/lv/model/constant/: ContractSide.java  CurrencyType.java  Interval.java  MacdOptType.java  OrderRespType.java  OrderSide.java  OrderStatus.java  OrderTimeInForce.java  OrderType.java  Symbol.java  TradePairStatus.java
src/main/java/com/aixi/lv/model/domain/: Account.java  Asset.java  BackTestData.java  Box.java  ContractAccount.java  ExchangeInfoAmountFilter.java  ExchangeInfoPriceFilter.java  ExchangeInfoQtyFilter.java  HighFrequency.java  KLine.java  MacdAccount.java  OrderLife.java  Result.java  TradePair.java
src/main/java/com/aixi/lv/model/indicator/: BOLL.java  EMA.java  Indicator.java  MACD.java  RSI.java  SMA.java
src/main/java/com/aixi/lv/schedule/: BollTask.java  MacdTask.java
src/main/java/com/aixi/lv/schedule/offline/: BuyTask.java  OrderLifeTask.java  ProfitTask.java  ReBuyTask.java  StopLossTask.java
src/main/java/com/aixi/lv/service/: AccountService.java  BackTestAppendService.java  BackTestCommonService.java  BackTestOrderService.java  BackTestPriceService.java  BackTestReadService.java  BackTestWriteService.java  BoxService.java  EncryptHttpService.java  HttpService.java  IndicatorService.java  MailService.java  OrderService.java  PriceFaceService.java  PriceService.java
src/main/java/com/aixi/lv/strategy/buy/: BuyStrategy.java  ReBuyStrategy.java
src/main/java/com/aixi/lv/strategy/contract/: PriceContractStrategy.java
src/main/java/com/aixi/lv/strategy/defense/: DefenseStrategy.java
src/main/java/com/aixi/lv/strategy/indicator/: BollSellStrategy.java  MacdBuySellStrategy.java  MacdRateSellStrategy.java  MacdWarningStrategy.java
src/main/java/com/aixi/lv/strategy/loss/: StopLossStrategy.java
src/main/java/com/aixi/lv/strategy/profit/: FirstProfitStrategy.java  ForceProfitStrategy.java  SecondProfitStrategy.java  ThirdProfitStrategy.java
src/main/java/com/aixi/lv/strategy/warn/: EarlyWarningStrategy.java
src/main/java/com/aixi/lv/util/: ApiUtil.java  CombineUtil.java  EncryptUtil.java  NumUtil.java  RamUtil.java  SpringContextUtil.java  TimeUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aixi/lv/: BaseTest.java  EasyTest.java  SpringTest.java  价格Test.java  准备数据Test.java  合约回测Test.java  回测Test.java  指标Test.java  标准回测Test.java  箱体Test.java  近期回测Test.java  预警分析Test.java
